{
  "version": "1.2.2",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        235,
        219,
        178
      ],
      "frame": [
        40,
        40,
        40
      ],
      "ntp_background": [
        68,
        66,
        60
      ],
      "ntp_text": [
        235,
        219,
        178
      ],
      "tab_background_text": [
        235,
        219,
        178
      ],
      "tab_background_text_inactive": [
        235,
        219,
        178
      ],
      "tab_background_text_incognito": [
        235,
        219,
        178
      ],
      "tab_background_text_incognito_inactive": [
        235,
        219,
        178
      ],
      "tab_text": [
        235,
        219,
        178
      ],
      "toolbar": [
        68,
        66,
        60
      ],
      "omnibox_text": [
        235,
        219,
        178
      ],
      "omnibox_background": [
        40,
        40,
        40
      ]
    },
    "tints": {
      "buttons": [
        0.5074626865671642,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.0658333333333333,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.0658333333333333,
        1,
        0.55
      ]
    }
  }
}