{
  "version": "1.2.2",
  "manifest_version": 2,
  "name": "Themer Light",
  "theme": {
    "colors": {
      "bookmark_text": [
        60,
        56,
        54
      ],
      "frame": [
        224,
        215,
        178
      ],
      "ntp_background": [
        251,
        241,
        199
      ],
      "ntp_text": [
        60,
        56,
        54
      ],
      "tab_background_text": [
        60,
        56,
        54
      ],
      "tab_background_text_inactive": [
        60,
        56,
        54
      ],
      "tab_background_text_incognito": [
        60,
        56,
        54
      ],
      "tab_background_text_incognito_inactive": [
        60,
        56,
        54
      ],
      "tab_text": [
        60,
        56,
        54
      ],
      "toolbar": [
        251,
        241,
        199
      ],
      "omnibox_text": [
        60,
        56,
        54
      ],
      "omnibox_background": [
        224,
        215,
        178
      ]
    },
    "tints": {
      "buttons": [
        0.5074626865671642,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.0658333333333333,
        1,
        0.45
      ],
      "frame_incognito_inactive": [
        0.0658333333333333,
        1,
        0.45
      ]
    }
  }
}